NODE_OPTIONS=--max-old-space-size=4096
NEXT_TELEMETRY_DISABLED=1
WATCHPACK_POLLING=true
NODE_ENV=development
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_API_URL=http://localhost:3000
# Desabilita o Turbopack em desenvolvimento
NEXT_TURBO=0 